# JavaChatApp

./: Dockerfile  Jenkinsfile  README.md  build.gradle  chatHistory.txt  chatPgDb.sql  database1.sql  docker-compose.yml  settings.gradle
src/main/java/com/example/lr4/: ChatController.java  Lr4Application.java
src/main/java/com/example/lr4/configuration/: HomeController.java  SwaggerDocumentationConfig.java
src/main/java/com/example/lr4/dao/: UserDao.java
src/main/java/com/example/lr4/models/: Message.java  MessageRepository.java  Messages.java  MessagesRepository.java  User.java  UserRepository.java  Users.java
src/main/java/com/example/lr4/services/: UserService.java
src/main/java/com/example/lr4/util/: HibernateSessionFactoryUtil.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/: index.html
src/test/java/com/example/lr4/: ChatClient.java  Lr4ApplicationTests.java  dbTests.java
